# creditor

./: general_schema.drawio  pom.xml  task.docx
src/main/java/ru/mart/andersen/creditor/: CreditorApplication.java
src/main/java/ru/mart/andersen/creditor/aspect/: LoggingAspect.java
src/main/java/ru/mart/andersen/creditor/config/: ApplicationExceptionHandler.java  SecurityConfig.java
src/main/java/ru/mart/andersen/creditor/controller/: CreditController.java  CreditOfferRestController.java  CreditServiceController.java  OrderController.java  OrderRestController.java  PaymentRestController.java  UserController.java  UserRestController.java
src/main/java/ru/mart/andersen/creditor/model/: AbstractBaseEntity.java  Cart.java  CreditOffer.java  Item.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/ru/mart/andersen/creditor/model/enums/: Role.java
src/main/java/ru/mart/andersen/creditor/repository/: CreditOfferRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/mart/andersen/creditor/security/: SecurityUserDetailsService.java
src/main/java/ru/mart/andersen/creditor/service/: CreditOfferService.java  CreditService.java  CreditUtil.java  OrderCreditService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/ru/mart/andersen/creditor/to/: CartTo.java  CreditOfferTo.java  OrderTo.java  UserTo.java
src/main/java/ru/mart/andersen/creditor/to/converter/: CreditOfferConverter.java  OrderConverter.java  UserConverter.java
src/main/java/ru/mart/andersen/creditor/util/: CreditUtil.java  ValidationUtil.java
src/main/java/ru/mart/andersen/creditor/util/exceptions/: ApplicationValidationException.java  CreditOfferValidationException.java  ItemValidationException.java  NoSuchCreditOfferException.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/: fill_db.sql  init_db.sql
src/main/resources/templates/: account.html  home.html  login.html  register.html
src/test/java/ru/mart/andersen/creditor/: CreditorApplicationTests.java  TestUtils.java
src/test/java/ru/mart/andersen/creditor/config/: CreditorPostgresqlContainer.java
src/test/java/ru/mart/andersen/creditor/repository/: CreditOfferRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/mart/andersen/creditor/security/: SecurityUserDetailsServiceTest.java
src/test/java/ru/mart/andersen/creditor/service/: CreditUtilTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/ru/mart/andersen/creditor/to/: OrderToMarshallingTest.java  OrderToTest.java
src/test/java/ru/mart/andersen/creditor/util/: ValidationUtilTest.java
src/test/resources/: application.properties
(+8 files in other folders)
